DATABASE_URL=postgres://Rodrigo322:IHxzY30mjGQg@ep-late-rice-363380.us-east-2.aws.neon.tech/neondb
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/ofairta_database?schema=public"
MY_SECRET_KEY=f2a60f7ca0fb7d866ba10615c916c9c559bdda2a
FIREBASE_STORAGE_BUCKET=gs://oferta-3caf7.appspot.com

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ofairta_database